<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" >
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React BoilerPlate</title>
</head>

<body>
    <div id="root"></div>
</body>

</html>